# spring-ai-vector-search

./: .gitignore  README.md
containers/: docker-compose.yaml
containers/ollama/: Dockerfile
containers/vectorsearch/: Dockerfile
vectorsearch/: pom.xml
vectorsearch/src/main/java/org/vectorsearch/: VectorSearchApplication.java
vectorsearch/src/main/java/org/vectorsearch/config/: AiModelSupplier.java  DocumentVectorStoreConfig.java  MongoDbAtlasConfiguration.java
vectorsearch/src/main/java/org/vectorsearch/controller/: DocumentController.java
vectorsearch/src/main/java/org/vectorsearch/dto/request/: DocumentDTORequest.java  DocumentSearchDTORequest.java
vectorsearch/src/main/java/org/vectorsearch/dto/response/: DocumentDTOResponse.java  PromptDTOResponse.java
vectorsearch/src/main/java/org/vectorsearch/entity/: AbstractBaseEntity.java  DocumentEntity.java
vectorsearch/src/main/java/org/vectorsearch/exception/: AbstractException.java  BadRequestException.java
vectorsearch/src/main/java/org/vectorsearch/extractor/: PdfTextExtractorStrategy.java  TextExtractorStrategy.java
vectorsearch/src/main/java/org/vectorsearch/repository/: DocumentRepository.java  PromptRepository.java
vectorsearch/src/main/java/org/vectorsearch/repository/filter/: VectorFilter.java  VectorFilterExpressionBuilder.java  VectorOperation.java
vectorsearch/src/main/java/org/vectorsearch/service/: DocumentService.java
vectorsearch/src/main/java/org/vectorsearch/service/impl/: DocumentServiceImpl.java
vectorsearch/src/main/resources/: application.properties
